makkiijs v1.0.0: AionApiClient
Class AionApiClient
Aion api client that implement IsingleApiFullClient
Hierarchy
AionApiClient
Implements
IsingleApiFullClient
Index
Constructors
constructor
Properties
config
symbol
tokenSupport
Methods
buildTransaction
getAccountTokenBalance
getAccountTokenTransferHistory
getAccountTokens
getBalance
getBlockByNumber
getBlockNumber
getNetwork
getTokenDetail
getTokenIconUrl
getTopTokens
getTransactionExplorerUrl
getTransactionStatus
getTransactionsByAddress
sameAddress
searchTokens
sendTransaction
updateConfiguration
Constructors
constructor
new AionApiClient(config: IAionConfig): AionApiClient
AionApiClient contructor
Parameters
config: IAionConfig
Returns AionApiClient
Properties
config
config: IAionConfig
Implementation of IsingleApiFullClient.config
symbol
symbol: string = "AION"
Implementation of IsingleApiFullClient.symbol
tokenSupport
tokenSupport: boolean = true
Implementation of IsingleApiFullClient.tokenSupport
Methods
buildTransaction
buildTransaction(from: string, to: string, value: BigNumber, options: object): Promise<AionUnsignedTx>
TODO: not general enough. Build transaction
options parameters contains: gasLimit, gasPrice, isTokenTransfer, data(optional), contractAddr(optional), tokenDecimal(optional). if isTokenTransfer is true, transaction value is zero and transaction to is token contract creation address, to parameter is encoded in data.
Parameters
from: string
transaction sender
to: string
amount receiver
value: BigNumber
amount value
options: object
extra parameters
Returns Promise<AionUnsignedTx>
getAccountTokenBalance
getAccountTokenBalance(contractAddress: string, address: string): Promise<BigNumber>
Implementation of IsingleApiFullClient.getAccountTokenBalance
Parameters
contractAddress: string
address: string
Returns Promise<BigNumber>
getAccountTokenTransferHistory
getAccountTokenTransferHistory(address: string, symbolAddress: string, page?: number, size?: number): any
Parameters
address: string
symbolAddress: string
Optional page: number
Optional size: number
Returns any
getAccountTokens
getAccountTokens(address: string): Promise<object>
Implementation of IsingleApiFullClient.getAccountTokens
Parameters
address: string
Returns Promise<object>
getBalance
getBalance(address: string): Promise<BigNumber>
Implementation of IsingleApiFullClient.getBalance
Parameters
address: string
Returns Promise<BigNumber>
getBlockByNumber
getBlockByNumber(blockNumber: string): any
Implementation of IsingleApiFullClient.getBlockByNumber
Get block by number, block information doesn't contains transaction details
Parameters
blockNumber: string
block number's hex string
Returns any
eth_getBlockNumber response's result
getBlockNumber
getBlockNumber(): any
Implementation of IsingleApiFullClient.getBlockNumber
Get latest block number
Returns any
eth_getBlockNumber response's result
getNetwork
getNetwork(): "mainnet" | "amity"
Implementation of IsingleApiFullClient.getNetwork
Get network name: mainnet, amity and mastery.
Returns "mainnet" | "amity"
getTokenDetail
getTokenDetail(contractAddress: string): Promise<Token>
Implementation of IsingleApiFullClient.getTokenDetail
Parameters
contractAddress: string
Returns Promise<Token>
getTokenIconUrl
getTokenIconUrl(tokenSymbol: string, contractAddress: string): never
Implementation of IsingleApiFullClient.getTokenIconUrl
throw not implementated error
Parameters
tokenSymbol: string
contractAddress: string
Returns never
getTopTokens
getTopTokens(topN?: number): Promise<Array<Token>>
Implementation of IsingleApiFullClient.getTopTokens
Parameters
Optional topN: number
Returns Promise<Array<Token>>
getTransactionExplorerUrl
getTransactionExplorerUrl(hash: any): string
Implementation of IsingleApiFullClient.getTransactionExplorerUrl
Parameters
hash: any
Returns string
getTransactionStatus
getTransactionStatus(hash: string): any
Implementation of IsingleApiFullClient.getTransactionStatus
Get transaction status.
Parameters
hash: string
transaction hash
Returns any
if eth_getTransactionReceipt is null, returns null; else return object { status: true/false, blockNumber: intger, gasUsed: integer }
getTransactionsByAddress
getTransactionsByAddress(address: string, page: number, size: number): any
Get transactions by the given address
Parameters
address: string
account address
page: number
page number
size: number
page size
Returns any
map of object structure which contains: key is hash hash: string, with prefix 0x timestamp: milli-seconds from 1970 from: sender to: receiver value: transfer amount status: 'CONFIRMED' or 'FAILED' blockNumber: hex string fee: integer
sameAddress
sameAddress(address1: string, address2: string): boolean
Implementation of IsingleApiFullClient.sameAddress
Parameters
address1: string
address2: string
Returns boolean
searchTokens
searchTokens(keyword: string): Promise<Array<Token>>
Implementation of IsingleApiFullClient.searchTokens
Parameters
keyword: string
Returns Promise<Array<Token>>
sendTransaction
sendTransaction<T>(unsignedTx: AionUnsignedTx, signer: T, signerParams: any): Promise<AionPendingTx>
Send transaction
Type parameters
T: IkeystoreSigner
Parameters
unsignedTx: AionUnsignedTx
unsigned transaction build by buildTransaction
signer: T
localSigner or hardware
signerParams: any
```
localSigner: {private_key} hardware:{derivationIndex}
```
Returns Promise<AionPendingTx>
updateConfiguration
updateConfiguration(config: IAionConfig): void
Parameters
config: IAionConfig
Returns void
