makkiijs v1.0.0: EthApiClient
Class EthApiClient
Ethereum api client that implements IsingleApiFullClient
Hierarchy
EthApiClient
Implements
IsingleApiFullClient
Index
Constructors
constructor
Properties
config
symbol
tokenSupport
Methods
buildTransaction
getAccountTokenBalance
getAccountTokenTransferHistory
getAccountTokens
getBalance
getBlockByNumber
getBlockNumber
getNetwork
getTokenDetail
getTokenIconUrl
getTopTokens
getTransactionExplorerUrl
getTransactionStatus
getTransactionsByAddress
sameAddress
searchTokens
sendTransaction
updateConfiguration
Constructors
constructor
new EthApiClient(config: IEthConfig): EthApiClient
Ethereum api client.
Parameters
config: IEthConfig
Returns EthApiClient
Properties
config
config: IEthConfig
Implementation of IsingleApiFullClient.config
symbol
symbol: string = "ETH"
Implementation of IsingleApiFullClient.symbol
tokenSupport
tokenSupport: boolean = true
Implementation of IsingleApiFullClient.tokenSupport
Methods
buildTransaction
buildTransaction(from: string, to: string, value: BigNumber, options: object): Promise<EthUnsignedTx>
Parameters
from: string
to: string
value: BigNumber
options: object
Returns Promise<EthUnsignedTx>
getAccountTokenBalance
getAccountTokenBalance(contractAddress: string, address: string): Promise<BigNumber>
Implementation of IsingleApiFullClient.getAccountTokenBalance
Parameters
contractAddress: string
address: string
Returns Promise<BigNumber>
getAccountTokenTransferHistory
getAccountTokenTransferHistory(address: string, symbolAddress: string, page?: number, size?: number, timestamp?: number): any
Implementation of IsingleApiFullClient.getAccountTokenTransferHistory
Parameters
address: string
symbolAddress: string
Optional page: number
Optional size: number
Optional timestamp: number
Returns any
getAccountTokens
getAccountTokens(address: string): never
Implementation of IsingleApiFullClient.getAccountTokens
Parameters
address: string
Returns never
getBalance
getBalance(address: string): any
Implementation of IsingleApiFullClient.getBalance
Parameters
address: string
Returns any
getBlockByNumber
getBlockByNumber(blockNumber: string): any
Implementation of IsingleApiFullClient.getBlockByNumber
Get block by number, block information doesn't contains transaction details
Parameters
blockNumber: string
block number's hex string
Returns any
eth_getBlockNumber response's result
getBlockNumber
getBlockNumber(): any
Implementation of IsingleApiFullClient.getBlockNumber
Get latest block number
Returns any
eth_getBlockNumber response's result
getNetwork
getNetwork(): "mainnet" | "ropsten"
Implementation of IsingleApiFullClient.getNetwork
Get network name: mainnet, amity.
Returns "mainnet" | "ropsten"
getTokenDetail
getTokenDetail(contractAddress: string): Promise<Token>
Implementation of IsingleApiFullClient.getTokenDetail
Parameters
contractAddress: string
Returns Promise<Token>
getTokenIconUrl
getTokenIconUrl(tokenSymbol: string, contractAddress: string): any
Implementation of IsingleApiFullClient.getTokenIconUrl
Parameters
tokenSymbol: string
contractAddress: string
Returns any
getTopTokens
getTopTokens(topN?: number): Promise<Array<Token>>
Implementation of IsingleApiFullClient.getTopTokens
Get top tokens
Parameters
Optional topN: number
default 20
Returns Promise<Array<Token>>
getTransactionExplorerUrl
getTransactionExplorerUrl(hash: any): any
Implementation of IsingleApiFullClient.getTransactionExplorerUrl
Parameters
hash: any
Returns any
getTransactionStatus
getTransactionStatus(hash: string): Promise<any>
Implementation of IsingleApiFullClient.getTransactionStatus
Get transaction status.
Parameters
hash: string
transaction hash
Returns Promise<any>
```
if eth_getTransactionReceipt is null, returns null;
else return object { status: true/false, blockNumber: intger, gasUsed: integer }
```
getTransactionsByAddress
getTransactionsByAddress(address: string, page: number, size: number, timestamp?: number): any
Implementation of IsingleApiFullClient.getTransactionsByAddress
Get transactions by the given address
Parameters
address: string
account address
page: number
page number
size: number
page size
Optional timestamp: number
earlier than this timestamp
Returns any
array of object structure which contains:
hash: string, with prefix 0x
timestamp: milli-seconds from 1970
from: sender
to: receiver
value: transfer amount
status: 'CONFIRMED' or 'FAILED'
blockNumber: hex string
fee: integer
sameAddress
sameAddress(address1: string, address2: string): boolean
Implementation of IsingleApiFullClient.sameAddress
Parameters
address1: string
address2: string
Returns boolean
searchTokens
searchTokens(keyword: string): Promise<Array<Token>>
Implementation of IsingleApiFullClient.searchTokens
Parameters
keyword: string
Returns Promise<Array<Token>>
sendTransaction
sendTransaction<T>(unsignedTx: EthUnsignedTx, signer: T, signerParams: any): Promise<EthPendingTx>
Send transaction
Type parameters
T: IkeystoreSigner
Parameters
unsignedTx: EthUnsignedTx
unsigned transaction build by buildTransaction
signer: T
localSigner or hardware
signerParams: any
```
localSigner: {private_key} hardware:{derivationIndex}
```
Returns Promise<EthPendingTx>
updateConfiguration
updateConfiguration(config: IEthConfig): void
Parameters
config: IEthConfig
Returns void
