makkiijs v1.0.0: BtcKeypair
Interface BtcKeypair
BTC key pair.
private_key: string;
public_key: string;
address: string;
index?: number;
compressed?: boolean;
sign?: (hash: any) => Buffer;
toWIF?: () => string;
Hierarchy
BtcKeypair
Index
Properties
address
compressed
index
private_key
public_key
sign
toWIF
Properties
address
address: string
Optional compressed
compressed: boolean
Optional index
index: number
private_key
private_key: string
public_key
public_key: string
Optional sign
sign: function
Type declaration
(hash: any): Buffer
Parameters
hash: any
Returns Buffer
Optional toWIF
toWIF: function
Type declaration
(): string
Returns string
