makkiijs v1.0.0: IkeystoreClient
Interface IkeystoreClient
Keystore interface that manages multiple keystore clients and expose all functions.
Hierarchy
IkeystoreClient
Implemented by
KeystoreClient
Index
Methods
addCoin
generateMnemonic
getAccountFromHardware
getAccountFromMnemonic
recoverKeyPairByPrivateKey
removeCoin
signTransaction
validateAddress
validatePrivateKey
Methods
addCoin
addCoin(coinType: string, client: IsingleKeystoreClient): void
Register keystore client.
Parameters
coinType: string
a key name for the added keystore client, you will specify the coinType for other operations.
client: IsingleKeystoreClient
Returns void
generateMnemonic
generateMnemonic(coinType: string): string
Randomly generate 12 words mnemonic phrases.
Parameters
coinType: string
coin type name you specified in addCoin
Returns string
12 words mnemonic phrases
getAccountFromHardware
getAccountFromHardware(coinType: string, index: number, hardware: IHardware): Promise<any>
Get account from hardware wallet.
Parameters
coinType: string
coin type name you specified in addCoin
index: number
indexPath in hardwallet wallet
hardware: IHardware
harware wallet that implements IHardware interface
Returns Promise<any>
account
getAccountFromMnemonic
getAccountFromMnemonic(coinType: string, ddress_index: number, mnemonic: string): Promise<any>
Get specified account from mnemonic phrase
Parameters
coinType: string
coin type name you specified in addCoin
ddress_index: number
mnemonic: string
mnemonic phrase
Returns Promise<any>
account
recoverKeyPairByPrivateKey
recoverKeyPairByPrivateKey(coinType: string, priKey: string, options?: any): Promise<any>
Recover key pair from private key
Parameters
coinType: string
coin type name you specified in addCoin
priKey: string
private key
Optional options: any
options required by recovery algorithm
Returns Promise<any>
recovered account
removeCoin
removeCoin(coinType: string): boolean
Remove a registered keystore client
Parameters
coinType: string
keystore client key name
Returns boolean
if remoe keystore client successfully.
signTransaction
signTransaction<T>(coinType: string, tx: any, signer: T, signerParams: any): Promise<any>
Sign transaction.
Type parameters
T: IkeystoreSigner
Parameters
coinType: string
coin type name you specified in addCoin
tx: any
transaction object to sign
signer: T
signer that implement IkeystoreSigner interface
signerParams: any
sign parameters
Returns Promise<any>
signed transaction
validateAddress
validateAddress(coinType: string, address: string): boolean
Check if an address is valid
Parameters
coinType: string
coin type name you specified in addCoin
address: string
address to be validated
Returns boolean
if an address is valid.
validatePrivateKey
validatePrivateKey(coinType: string, privateKey: string | Buffer): boolean
Check if private key is valid.
Parameters
coinType: string
coin type name you specified in addCoin
privateKey: string | Buffer
private key
Returns boolean
if private key is valid.
