makkiijs v1.0.0: IsingleApiFullClient
Interface IsingleApiFullClient
Interface that defines basic api client and token functions.
Hierarchy
IsingleApiClient
IsingleApiTokenClient
IsingleApiFullClient
Implemented by
AionApiClient
EthApiClient
Index
Properties
config
symbol
tokenSupport
Methods
buildTransaction
getAccountTokenBalance
getAccountTokenTransferHistory
getAccountTokens
getBalance
getBlockByNumber
getBlockNumber
getNetwork
getTokenDetail
getTokenIconUrl
getTopTokens
getTransactionExplorerUrl
getTransactionStatus
getTransactionsByAddress
sameAddress
searchTokens
sendTransaction
updateConfiguration
Properties
config
config: any
Inherited from IsingleApiClient.config
Configuration property.
symbol
symbol: string
Inherited from IsingleApiClient.symbol
Coin symbol eg: 'AION', 'BTC' ...
tokenSupport
tokenSupport: boolean
Inherited from IsingleApiTokenClient.tokenSupport
is token supported
Methods
buildTransaction
buildTransaction(from: string, to: string, value: BigNumber, options: any): Promise<Transaction>
Inherited from IsingleApiClient.buildTransaction
Build up transaction object to sign. transaction nonce should be encapsulated into transaction object.
Parameters
from: string
transaction sender
to: string
amount receiver. this field isn't alway transaction's to field. if the transaction is a token transfer, transaction to field is token contract address, this field is encoded in contract method parameters.
value: BigNumber
amount value. this field isn't alwasy transaction's value field. if the transaction is a token transfer, transaction value field is zero, this field is encoded in contract method parameters.
options: any
common options could be: gas limit, gas price, contract address, is token transfer, data, etc.
Returns Promise<Transaction>
getAccountTokenBalance
getAccountTokenBalance(contractAddress: string, address: string): Promise<any>
Inherited from IsingleApiTokenClient.getAccountTokenBalance
Get token balance of the given account
Parameters
contractAddress: string
token contract address
address: string
account address
Returns Promise<any>
getAccountTokenTransferHistory
getAccountTokenTransferHistory(address: string, cointractAddress: string, page?: number, size?: number, timestamp?: number): Promise<any>
Inherited from IsingleApiTokenClient.getAccountTokenTransferHistory
Get token transfer history of the given account. For pagination, user could use combination of page + size or timestamp + size.
Parameters
address: string
account address
cointractAddress: string
Optional page: number
optional, page number
Optional size: number
optional, number of transfer records in this page
Optional timestamp: number
optional, get transfer records earlier than this timestamp
Returns Promise<any>
getAccountTokens
getAccountTokens(address: string): Promise<any>
Inherited from IsingleApiTokenClient.getAccountTokens
Get tokens whose balance > 0 for the given account.
Parameters
address: string
account address
Returns Promise<any>
getBalance
getBalance(address: string): Promise<any>
Inherited from IsingleApiClient.getBalance
Get balance of the given account
Parameters
address: string
account's public address
Returns Promise<any>
balance in hex string or biginteger
getBlockByNumber
getBlockByNumber(blockNumber: string): Promise<any>
Inherited from IsingleApiClient.getBlockByNumber
Get block information by the given block number
Parameters
blockNumber: string
block number. integer or hex string depends on kernel rpc implementation.
Returns Promise<any>
depends on different chains' block structure
getBlockNumber
getBlockNumber(): Promise<any>
Inherited from IsingleApiClient.getBlockNumber
Get latest block number of the given chain
Returns Promise<any>
latest block number whose type should be biginteger or hex string
getNetwork
getNetwork(): string
Inherited from IsingleApiClient.getNetwork
get network name.
Returns string
network name
getTokenDetail
getTokenDetail(contractAddress: string): Promise<any>
Inherited from IsingleApiTokenClient.getTokenDetail
Get token details. In general token details contains: contractAddress, symbol, name, tokenDecimals
Parameters
contractAddress: string
token contract address
Returns Promise<any>
toke details
getTokenIconUrl
getTokenIconUrl(tokenSymbol: string, contractAddress: string): string
Inherited from IsingleApiTokenClient.getTokenIconUrl
Get token icon url.
Parameters
tokenSymbol: string
token symbol
contractAddress: string
token creation contract address
Returns string
token icon url
getTopTokens
getTopTokens(topN?: number): Promise<any>
Inherited from IsingleApiTokenClient.getTopTokens
Get top tokens.
Parameters
Optional topN: number
number of tokens to get
Returns Promise<any>
getTransactionExplorerUrl
getTransactionExplorerUrl(hash: any): string
Inherited from IsingleApiClient.getTransactionExplorerUrl
Get web page url that can display transaction details.
The url should be able to access from web browser by plain HTTP GET request.
Parameters
hash: any
transaction hash
Returns string
web page url that display transaction details
getTransactionStatus
getTransactionStatus(hash: string): Promise<any>
Inherited from IsingleApiClient.getTransactionStatus
Get transation status
Parameters
hash: string
transaction hash
Returns Promise<any>
transaction status, depends on different api client's implementation
getTransactionsByAddress
getTransactionsByAddress(address: string, page: number, size: number, timestamp?: number): Promise<any>
Inherited from IsingleApiClient.getTransactionsByAddress
Get the given account's recent transactions by page.
Parameters
address: string
account's public address
page: number
page number
size: number
how mnay transactions to get in this page
Optional timestamp: number
Returns Promise<any>
sameAddress
sameAddress(address1: string, address2: string): boolean
Inherited from IsingleApiClient.sameAddress
Check if two address are the same account.
Parameters
address1: string
first address to compare
address2: string
second address to compare
Returns boolean
if two address are the same account.
searchTokens
searchTokens(keyword: string): Promise<any>
Inherited from IsingleApiTokenClient.searchTokens
Search token by keyword.
Parameters
keyword: string
keyword
Returns Promise<any>
sendTransaction
sendTransaction<T>(unsignedTx: any, signer: T, signerParams: any): Promise<any>
Inherited from IsingleApiClient.sendTransaction
Broadcast transaction.
Type parameters
T: IkeystoreSigner
Parameters
unsignedTx: any
unsigned transaction object. User can call buildTransaction to get unsigned transaction.
signer: T
implementation of IkeystoreSigner
signerParams: any
sign parameters for differernt implementation IkeystoreSigner
Returns Promise<any>
transaction hash
updateConfiguration
updateConfiguration(config: any): void
Inherited from IsingleApiClient.updateConfiguration
Update configuration.
Parameters
config: any
configuration
Returns void
